<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="style2.css" type="text/css" />

</head>

<body>
	
<div class="layout-container">
<div class="layout-feature"><img src="images/crown.png"></div>
<div class="layout-content">
<div class="item"><img src="images/bracelet.png">
<h1>Native Bracelet</h1>
$15.00
</div>
<div class="item"><img src="images/bajasweater.png">
<h1>Baja Sweater</h1>
$40.00
</div>
<div class="item"><img src="images/bluestonering.png">
<h1>Blue Stone Ring</h1>
$30.00
</div>
<div class="item"><img src="images/feathernecklace.png">
<h1>Metallic Feather Necklace</h1>
$25.00
</div>



<div class="item"><img src="images/bracelet.png">
<h1>Native Bracelet</h1>
$15.00
</div>
<div class="item"><img src="images/bajasweater.png">
<h1>Baja Sweater</h1>
$40.00
</div>
<div class="item"><img src="images/bluestonering.png">
<h1>Blue Stone Ring</h1>
$30.00
</div>
<div class="item"><img src="images/feathernecklace.png">
<h1>Metallic Feather Necklace</h1>
$25.00
</div>

<div style="clear:both;"></div>
</div>
<div class="layout-sidebar"></div>
</div>
</body>
</html>